<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SkipDay.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelRoadEndManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scav.cs" Line="319" Column="32" />
      <File FileName="Assets\Resources\Scripts\InventorySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIArmorChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIEventsController.cs" Line="212" Column="35" />
      <File FileName="Assets\Resources\Scripts\SaveSystem.cs" Line="261" Column="5" />
      <File FileName="Assets\Resources\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NullifyQuestChests.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\QuestGiver.cs" Line="25" Column="20" />
      <File FileName="Assets\Resources\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SkipDay.cs" Line="16" Column="35" />
      <File FileName="Assets\Resources\Scripts\ScavLogic.cs" Line="18" Column="20" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InertialMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StoryWindowCursorChanger.cs" Line="9" Column="3" />
      <File FileName="Assets\Resources\Scripts\CursorReturner.cs" Line="4" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>